<!doctype html>
<html lang="en">

<head>
  <title></title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <base href="/UI/" />
</head>

<body>
  <dashboard-app>
    <div class="unify" style="position:absolute;top:20%;left:50%">
      <div class="spinner" style="width:100px;height:100px"></div>
    </div>
  </dashboard-app>
</body>

</html>